NODE_ENV = "development"
DATABASE_URL="mongodb+srv://Academic:plabon@cluster0.cabhx.mongodb.net/Academic?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
SOCKET_PORT=5005

IP=138.68.94.253
BCRYPT_SALT_ROUNDS=12
CLIENT_URL="http://138.68.94.253:3000"
SERVER_URL="http://138.68.94.253:5000/api/v1"
BASE_URL="http://138.68.94.253:5000"

#LOIGN WITH GOOGLE API
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""



JWT_ACCESS_SECRET="a2ced62912fbfac48cb901ec3d048d6a2179c3bb0406939c881e418df2d7e39be991069137a83090d4e5481633420a1c75ff044f80a955cca3b977db4ff480d0"
JWT_REFRESH_SECRET="c59e3b2d36cf66a329753bd6b9990956b31ffbbe274639da005d1e2c15006eb3d825f433a897873a228616bc5e25cf90246c9c5a51cd7e99655b9610552a49e8"
JWT_ACCESS_EXPIRES_IN=2592000
JWT_REFRESH_EXPIRES_IN=31536000 
# JWT_ACCESS_EXPIRES_IN="30d"
# JWT_REFRESH_EXPIRES_IN="365d" 


#NODEMAIILER CREDENTIALS
NODEMAILER_HOST_EMAIL="alaminbiswasplabon98@gmail.com"
NODEMAILER_HOST_PASS ="qlkq gspq galj dtzy"


# AWS CREDENTIALS
S3_BUCKET_ACCESS_KEY="AKIAUP7UNEJAKBVZFEYW"
S3_BUCKET_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="travelersnh"

#payment success or error
PAYMENT_CANCEL_URL="http://138.68.94.253:3000/payment-cancel"
PAYMENT_SUCCESS_URL="http://138.68.94.253:3000/payment-success"
PAYMENT_SUCCESS_SPONSOR_URL="http://192.168.10.156:5071/sponsor-payment-success"


#PAYMENTS CREDENTIALS
STRIPE_API_KEY="pk_test_51QaAGCELYcrJKv3o5dfxAkl0GWQBFEmCDNNMfxrJ7yHStNWQpBY0aTcFRaqG5UsU4CIMwScNfyqo7ia1wrJIqGia00Ex00KUZN"
STRIPE_API_SECRET="sk_test_51QaAGCELYcrJKv3ooePJBEpCpYoBtx1bSGHIWcdp9UtO0WZBQ6z6rHWqrUWgr14EeqARzHxA74xpmIyjFcEd29ve00OibXD2rh"


#paypal CREDENTIALS
PAYPAL_CLIENT_ID="AbnzMtOyI5dyQ0nJ0j5qn6CTz77c3kj0mu1BOinTxzolqGvL8SgZWPEJuG2zuJGJ0jX4OSJYaZ_S2572"
PAYPAL_CLIENT_SECRET="EIylyodXfVKyUz8t62EI_Imu--o5iF8zRDXW64LV2uKQy10TihrUhri9tqMGsQa0dUROIfN9lpXzUKmO"
